${NAME} :  ${OBJ_S} fract_ol.h
			cd ./mlx/ && make
			cd ./Libft/ && make
			gcc $(FLAGS) -L./minilibx/ -L./Libft/ -lft -lmlx -o $(NAME) \
			$(OBJ_S) -framework OpenGL -framework AppKit

			cd ./mlx/ && make
			gcc $(FLAGS) -Lmlx -lmlx  \
			$(OBJ_S) -framework OpenGL -framework AppKit -o $(NAME)


			${NAME} :  ${OBJ_S} ${SRC_P} ./parser/Includes/cub3d.h cube3d.h
						cd ./mlx/ && make
						cd ./parser/ && make
						gcc $(FLAGS) -L./minilibx/ -L./parser/libft/ -L./parser/ -o \
						$(NAME) $(OBJ_S) -lmlx -lcb -lft -framework OpenGL -framework AppKit

						gcc $(FLAGS) -L./Libft/ -lft -Lmlx -lmlx  \
						$(OBJ_S) -framework OpenGL -framework AppKit -o $(NAME)
